<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="small-style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pinyon+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Imperial+Script&family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  <title>Document</title>
</head>

<body>
  <section class="top-section">
    <div class="container">
      <p class="logo">Golden</p>
      <nav class="navigation">
        <ul>
          <li>HOME</li>
          <li>SERVICES</li>
          <li>PORTFOLIO</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </nav>

      <div class="banner-text">
        <h2 class="welcome-text">Welcome To Our Studio!</h2>
        <h1>IT'S NICE TO MEET YOU</h1>
      </div>
      <button>TELL ME MORE</button>
    </div>
  </section>

  <section class="services-section">
    <div class="container">
      <h1 class="section-title">
        SERVICES
        <p>Proin iaculis purus consequat sem cure.</p>
      </h1>

      <div class="services-container">
        <div class="services-item">
          <image src="images/ico_01.png" class="img-generic img-ico"></image>
          <h2>E-Commerce</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae. Integer eu sagittis massa, eu mollis nisl.
          </p>
        </div>

        <div class="services-item">
          <image src="images/ico_02.png" class="img-generic img-ico"></image>
          <h2>Responsive Web</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae. Integer eu sagittis massa, eu mollis nisl.
          </p>
        </div>

        <div class="services-item">
          <image src="images/ico_03.png" class="img-generic img-ico"></image>
          <h2>Web security</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae. Integer eu sagittis massa, eu mollis nisl.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio-section">

    <h1 class="section-title">
      OUR PORTFOLIO
      <p>Proin iaculis purus consequat sem cure.</p>
    </h1>

    <div class="container flex-container">

      <div class="portfolio-item">
        <div>
          <image src="images/i1.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Ebony & Ivory</h2>
              <p>Branding</p>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-item">
        <div>
          <image src="images/i2.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Smart Stationary</h2>
              <p>Print design</p>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-item">
        <div>
          <image src="images/i3.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Clever poster</h2>
              <p>Print design</p>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-item">
        <div>
          <image src="images/i4.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Vinyl record</h2>
              <p>Product Mock-Up</p>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-item">
        <div>
          <image src="images/i5.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Treehouse Template</h2>
              <p>Web design</p>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-item">
        <div>
          <image src="images/i6.png" class="img-generic portfolio-image"></image>
          <div class="portfolio-content_new">
            <div>
              <h2>Burned Logo</h2>
              <p>Branding</p>
            </div>
          </div>
        </div>
      </div>

  </section>
  <footer>
    <div class="container">
      <div class="footer-container">
        <p>© Copyright 2022 FreebiesXpress.com</p>
        <div class="ico-container">
          <div class="footer-ico"><i class="fa-brands fa-twitter"></i></div>
          <div class="footer-ico"><i class="fab fa-facebook-f"></i></div>
          <div class="footer-ico"><i class="fab fa-pinterest-p"></i></div>
          <div class="footer-ico"><i class="fab fa-google-plus-g"></i></div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>